<!DOCTYPE html>
<html>
<head>
<title> Resume </title>
</head>
<body>


<table class="para" cellpadding = "5">
  <tr>
     <td class="cl" ><img src= "sundhar img.jpg"></td> 
     <td class="cr" ><h1 font-family = sans-serif > SUNDHAR M</h1>
     <p><b> Web Developer </b></p>
     <p>📍Neyveli, Cuddalore.<br>📞9600243663<br>📧sundharmathim@gmail.com</p>
     </td> 
  </tr>
</table>

<table class="design" cellpadding = "0">
<tr>
  <td class="cleft" >
  
     <h2>💡SKILLS</h2>
     <hr size ="5" color = "grey">
     <h3><b>Technical Skills :</b></h3>
      <ul>
      <li><b>Java</b></li>
      <li><b>SQL</b></li>
      <li><b>C Programming</b></li> 
      <li><b>HTML</b></li>
       <li><b>CSS</b></li>
       </ul> 
     <h3><b>Soft Skills :</b></h3>
      <ul>
        <li><b>Quick learner</b></li> 
        <li><b>Logical thinking</b></li>
        <li><b>Team work</b></li> 
        <li><b>Leadership</b></li>
      </ul>
   <h2>📄ACCOMPLISHMENTS</h2>
<hr size = "5" color = "grey">
<ul>
 <li><b><a href ="https://www.skillrack.com/faces/free/certificate.xhtml?t=cert&id=334150&key=LUT" target="_blank"> C in SkillRack</a></b></li>
 <li><b><a href ="https://www.skillrack.com/faces/free/certificate.xhtml?t=cert&id=328447&key=UQI" target="_blank"> SQL in SkillRack</a></b></li>
</ul>
   <h2>🤍INTEREST</h2>
<hr size ="5" color = "grey">
<ul>
   <li><b>Video Editing</b></li>
   <li><b>Reading Books</b></li>
   <li><b>Story writing</b></li>
</ul>
   
  </td>
  
  <td class="cright" >

  <h2>🎯CAREER OBJECTIVE</h2>
   <hr size="5" color = "grey">
   <p> &nbsp; &nbsp; Secure responsible career opportunity to fully utilize my training and skills, while making a significant &nbsp;&nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp;  contribution to the success of the company.</p>

<h2>🎓EDUCATION</h2>
     <hr size="5" color = "grey">
      <ul>
       <li><b><h3>BE Computer Science and Engineering</h3></b></li>
       
       <p><i>2020-2024</i><br><b>Karpagam College of Engineering</b> - Coimbatore<br>CGPA: 8.17%(4th semester)</p>
       
       <li><h3>HSC</h3></li>
       <p><i>2019 - 2020</i><br><b>Jayapriya Vidhyalaya Senior Secondary School</b><br>HSC: 70.4%</p>
      
       <li><h3>SSLC</h3></li>
       <p><i>2017 - 2018</i><br><b>Jawahar Higher Secondary School</b><br>SSLC: 78.8%</p>
       </ul>

  <h2>💻MINI PROJECT</h2>
       <hr size ="5" color = "grey">
       <ul>
        <li><h3><b>Library Management:</b></h3></li>
        <p>A library Management System is used to maintain library records. It tracks the record of the number<br> of book in library, how many issued and returned.</p>
        <li><h3><b>Hospital Management System:</b></h3></li>
        <p>Hospital Management System used to maintain patients, doctors and staff records. It facilitate<br> patients to get appointments and doctors to update their schedule.</p>
      </ul>

  <h2>📃DECLARATION</h2>
  <hr size ="5" color = "grey">
     <p>&nbsp;&nbsp;&nbsp; I hereby declare that the facts given above are genuine to the best of my knowledge and belief.</p>


<h2>➕ADDITIONAL INFORMATION</h2>
<hr size ="5" color = "grey">
<ul>
  <li><h4>DOB: 03.04.2003.</h4></li>
  <li><h4>Known Language:</h4></li>
  <ol>
    <li><b>Tamil</b></li>
    <li><b>English</b></li>
  </ol>
</ul>
</td>
  
</tr>
</table>

<style>
 table{
   background-color: #ddd;
   width:1250px;
  }

  body{
   background-color: white;
  }

  .para{
  
  width: 1250px;
 background: #A5BDFF
   }
  
  img{
   border-radius: 50%;
   height: 180px;
   width: 180px; 
    }

h2{
  color: darkblue;
  text-shadow: 1px 1px 3px black;
  font-family: Lobster two;
  }

a{
  color: black;
  text-decoration: none;
  }

 .design{
         width: 1250px;
        }

 .cleft{
    width:30%;
    background-color: #DFE5FF;
    vertical-align: top;
    }
h1{
 font-family: sans-serif;
}

.cright{
     width:70%;
    }
 .cl{
   width: 30%;
   
}
.cr{
 width: 70%;
 }

p{
 font-size: 19px;
 font-family: Almarai; 
}

</style>

</body>
</html>



